{
  "compilerOptions": {
    "target": "ES2016",                     /* Specify ECMAScript target version */
    "module": "CommonJS",                  /* Specify module code generation */
    "jsx": "react-jsx",                    /* Specify JSX code generation */
    "allowJs": true,                        /* Allow JavaScript files to be compiled */
    "checkJs": false,                        /* Don't type-check JS files (optional) */
    "outDir": "./dist",                    /* Redirect output structure to the directory */
    "rootDir": ".",                        /* Specify the root directory of input files */
    "strict": true,                        /* Enable all strict type-checking options */
    "esModuleInterop": true,               /* Enables emit interoperability between CommonJS and ES Modules */
    "skipLibCheck": true,                  /* Skip type checking of declaration files */
    "forceConsistentCasingInFileNames": true,/* Disallow inconsistently-cased references to the same file */
    "resolveJsonModule": true,             /* Include modules imported with '.json' extension */
    "baseUrl": ".",                        /* Base directory to resolve non-absolute module names */
    "paths": {                             /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl' */
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"] /* List of folders to include type definitions from */
  },
  "include": ["src", "settings.ts"],
  "exclude": ["node_modules", "dist", "tests", "vite.config.ts", "tsconfig.vite.json"]
} 